<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Display,float and Flex</title>
    <link href="css/E.Cards.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
     crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
    crossorigin="anonymous"></script> 
</head>
<body>
    <div class="cards">
        <div class="test1"> 
            <ul class="list-group list-group-horizontal">
                <div class="image">
                    <div class="image">
                        <img class=g src="fholder.jpg">
                    </div>    
                </div>
                <!-- Div has basic info on person -->
                <div class=f>
                    <ul>
                        <li>Patty Will</li>
                        <li>pwil@gmail.com</li>
                        <li>0863025870</li>
                     </ul>
                </div>
            </ul>
            <br>
            <!-- Button has more info on person -->
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">More Info.</button>
                    <div class="dropdown-menu" >
                        <ul>
                            <li>Home address:25 Apple Road,Delft ,Cape Town</li>
                            <li>Next of Kin:Linda Car</li>
                            <li>Relationship:Mom</li>
                            <li>Cell Number of:0863025870</li>
                        </ul>          
                    </div>
                    <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Delete Card
  </button>
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Delete</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Do you wish to delete this Employee card?
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" >Delete Card</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>                    
        </div>
        <div class="test2"> 
            <ul class="list-group list-group-horizontal">
                <div class="image">
                    <div class="image">
                        <img class=g src="holder.jpg">
                    </div>    
                </div>
                <!-- Div has basic information on person -->
                <div class=f>
                    <ul>
                        <li>Dave Rick</li>
                        <li>drick@gmail.com</li>
                        <li>0820125890</li>
                     </ul>
                </div>
            </ul>
            <br>
            <!-- This button holds more information on person -->
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">More Info.</button>
                    <div class="dropdown-menu" >
                        <ul>
                            <li>Home address:25 Apple Road,Delft ,Cape Town</li>
                            <li>Next of Kin:Linda Car</li>
                            <li>Relationship:Mom</li>
                            <li>Cell Number of:0863025870</li>
                        </ul>          
                    </div>
                    <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Delete Card
  </button>
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Delete</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Do you wish to delete this Employee card?
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" >Delete Card</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div> 
        </div>
        <div class="test3"> 
            <ul class="list-group list-group-horizontal">
                <div class="image">
                    <div class="image">
                        <img class=g src="fholder.jpg">
                    </div>    
                </div>
<!-- This Div contains basic information -->
                <div class=f>
                    <ul>
                        <li>Lilly Pat</li>
                        <li>lpatn@gmail.com</li>
                        <li>0783225890</li>
                     </ul>
                </div>
            </ul>
            <br>
            <!-- This Button works as to add more information of person -->
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">More Info.</button>
                    <div class="dropdown-menu" >
                        <ul>
                            <li>Home address:25 Apple Road,Delft ,Cape Town</li>
                            <li>Next of Kin:Linda Car</li>
                            <li>Relationship:Mom</li>
                            <li>Cell Number of:0863025870</li>
                        </ul>                 
                    </div>
                    <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Delete Card
  </button>
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Delete</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Do you wish to delete this Employee card?
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" >Delete Card</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div> 
        </div>
        <div class="test4"> 
            <ul class="list-group list-group-horizontal">
                <div class="image">
                    <div class="image">
                        <img class=g src="holder.jpg">
                    </div>    
                </div>
                <div class=f>
                    <ul>
                       <li>Jeff Johnson</li>
                       <li>jjohson@gmail.com</li>
                       <li>0730025890</li>
                    </ul>
                </div>
            </ul>
            <br>
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">More Info.</button>
                    <div class="dropdown-menu" >
                        <ul>
                            <li>Home address:25 Apple Road,Delft ,Cape Town</li>
                            <li>Next of Kin:Linda Car</li>
                            <li>Relationship:Mom</li>
                            <li>Cell Number of:0863025870</li>
                        </ul>          
                    </div>
                    <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Delete Card
  </button>
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Delete</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Do you wish to delete this Employee card?
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" >Delete Card</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>                          
        </div>
    </div>




    
     
</body>
</html> 