.back{
    background #466368;
  background -webkit-linear-gradient(#648880, #293f50);
  background    -moz-linear-gradient(#648880, #293f50);
  background         linear-gradient(#648880, #293f50);
}
.cards {
  padding: 15px;
  display: flex;
  flex-flow: row wrap;
}
 
div.test1{ 
    height: 200px;
    width: 50%;
    background-color: powderblue;
  }
  div.test2{ 
    height: 200px;
    width: 50%;
    background-color: blueviolet;
  }
  div.test3{ 
    height: 200px;
    width: 50%;
    background-color: burlywood;
  }
  div.test4{ 
    height: 200px;
    width: 50%;
    background-color: greenyellow;
  }
.f{
  text-size-adjust: 50px;
}
div.image{
    height: 110px;
    width: 25%;
    background-color: red;
}
.g{
  height: 110px;
    width: 500%;
}