.nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navlist{
  float: left;
}
.navlist{
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


.back{
    background #466368;
  background -webkit-linear-gradient(#648880, #293f50);
  background    -moz-linear-gradient(#648880, #293f50);
  background         linear-gradient(#648880, #293f50);
}
.cards {
  padding: 15px;
  display: flex;
  flex-flow: row wrap;
}
 
div.test1{ 
    height: 200px;
    width: 50%;
    background-color: powderblue;
  }
  div.test2{ 
    height: 200px;
    width: 50%;
    background-color: blueviolet;
  }
  div.test3{ 
    height: 200px;
    width: 50%;
    background-color: burlywood;
  }
  div.test4{ 
    height: 200px;
    width: 50%;
    background-color: greenyellow;
  }

div.image{
    height: 110px;
    width: 25%;
    background-color: red;
}
.g{
  height: 110px;
    width: 500%;
}